<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-color: rgb(253, 253, 253);
    background-image: url(../../imagens/blood.jfif);
    background-size: cover;
    }
    h1{
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(255, 0, 0);
        margin: 2% 30%;
        border-radius: 10px;
    }
    .container{
        display: flex;
        justify-content: center;
    }

    p{
        text-align: center;
        font-size: 40px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(255, 0, 0);
        border-radius: 10px;

    }

</style>
</head>
<body onclick= retorno()>
    <h1>Você morreu</h1>
    <div class= 'container'>
        <img src="../imagens/morteT.gif" alt="">
    </div>
    <p>Clique em qualquer lugar para reiniciar o jogo</p>
    <script src="global.js"></script>
</body>
</html>