<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-image: linear-gradient(180deg, #ff81ff 0, #fd74ff 16.67%, #c465ff 33.33%, #8953f2 50%, #4e40cb 66.67%, #0030a7 83.33%, #002286 100%);
        }
        
        .containerCentro{
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 60px;
        }
        h1, p{
            text-align: center;
            margin: 0px 0px 20px 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: initial;

        }
        .container{
            display: flex;
            justify-content: center;
            
        }

        p{
            margin-top: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body onclick= retorno()>
    <div class='containerCentro'>
        <h1>PARABÉNS! Você venceu!!!</h1>
        <div class= 'container'>
            <img src="../imagens/trolls-victory.gif" alt="">
        </div>
        <p>Clique em qualquer lugar para reiniciar o jogo</p>
        <script src="global.js"></script>
    </div>
</body>
</html>